<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Auction</title>
    <style>
        section {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            margin: auto;
        }
        body {
            margin: 0;
            padding: 0;
            margin-top: 15%;
            background-color: #5e72e4;
            user-select: none;
            overflow: hidden;
        }
        .data {
            left: 50%;
            transform: translateX(35%);
        }
        nav {
            top: 0;
            left: 0;
            width: 100%;
            height: 15%;
            background-color: #5e72e4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            position: fixed;
            border-bottom: 1px solid #e9ecef4a !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .profile {
            display: flex;
            align-items: center;
            justify-content: right;
            right: 10px;
            position: fixed;
            width: 100%;
        }
        .profile img {
            border-radius: 50%;
        }
        .profile p {
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <h1 style="color: white;">Auction House</h1>
        <div class="profile">
            <img src="https://www.shareicon.net/data/2016/09/01/822711_user_512x512.png" alt="profile" width="50px" height="50px">
            <p id="userName"></p>
        </div>
    </nav>
    <section>
        <h1 style="color: white;" id="name"></h1>
        <h2 style="color: white;" id="description"></h2>
        <div style="text-align: left;" class="data">
            <span style="color: white;" id="minBid">Minimum Bid • </span><br>
            <span style="color: white;" id="soldBy">Sold By • </span><br>
            <span style="color: white;" id="startTime">Start Time • </span><br>
        </div>
    </section>    
    <div id="loading"></div>
    <script type="text/javascript" src="/scripts/auction.js"></script>
</body>
</html>